Temperature Measurement		Units						
Distilled water temperature	21.2	deg C						
Pipette Technique (use balance with 0.001 g resolution)								
Density of water at that temperature	997.95	g/L						
Actual mass of 990 킠 of pure water	0.9879705	g						
Mass of 990 킠 of water (rep 1)	1.002	g						
Mass of 990 킠 of water (rep 2)	1.003	g						
Mass of 990 킠 of water (rep 3)	1.002	g						
Mass of 990 킠 of water (rep 4)	1.000	g						
Mass of 990 킠 of water (rep 5)	0.999	g						
Average of the 5 measurements	1.0012	g						
Standard deviation of the 5 measurements	0.001643168	g						
Precision								
Percent coefficient of variation of the 5 measurements	0.164119823	%						
Accuracy								
average percent error for pipetting	1.339058201	%				A=-log(V_sample-V_dark)/(V_blank-V_dark_		
Measure Density								
Molecular weight of NaCl	58.44	g/mol						
Mass of NaCl in 100 mL of a 1-M solution	5.844	g						
Measured mass of NaCl used	5.844	g						
Measured mass of empty 100 mL flask	22.478	g   						
Measured mass of flask + 1M solution	125.855	g						
Mass of 100 mL of 1 M NaCl solution	103.377	g   						
Density of 1 M NaCl solution	1033.77	g/L						
Literature value for density of 1 M NaCl solution	1038.82	g/L						
percent error for density measurment	0.486128492	%						
Prepare red dye standards of several concentrations (100 mL)								
Stock is 10 g/L red dye # 40	stock volume	Volts	absorbance	concentration				
reverse osmosis blank	0	3.53902	0	0		Vdark	-1.30746	V
1 mg/L red dye #40	0.01	2.87891	0.063588815	1				
2 mg/L red dye #40	0.02	2.30739	0.127336144	2				
5 mg/L red dye #40	0.05	0.877687	0.345945767	5				
10 mg/L red dye #40	0.1	0.357523	0.464016621	10				
20 mg/L red dye #40	0.2	-1.2026	1.664816571	20				
50 mg/L red dye #40	0.5	-1.29494	2.587822096	50				
100 mg/L red dye #40	1			100				
200 mg/L red dye #40	2			200				
Slope	17.57067135							
Intercept	-0.615425575							
Correlation coefficient	0.971493203							
Absorbance of unknown	0.62568887							
Calculated concentration of unknown	10.37834792							
